# Custom Dockerfile for Phoenix AI Observability
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Phoenix AI
RUN pip install --no-cache-dir arize-phoenix

# Create data directory for Phoenix
RUN mkdir -p /app/data

# Expose ports
EXPOSE 6006 4317 4318

# Set environment variables
ENV PHOENIX_PROJECT_NAME=documents-browser-app
ENV PHOENIX_DATA_DIR=/app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:6006/health || exit 1

# Start Phoenix server
CMD ["phoenix", "serve"]
